# spring-hibernate-mvc

./: .classpath  .project  README.md  build.gradle  build.gradle.orig  settings.gradle  settings.gradle.orig
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/journaldev/spring/controller/: GftReleaseController.java  PersonController.java
src/main/java/com/journaldev/spring/dao/: GftReleaseDAO.java  GftReleaseDAOImpl.java  PersonDAOImpl.java
src/main/java/com/journaldev/spring/model/: GftRelease.java
src/main/java/com/journaldev/spring/service/: GftReleaseService.java  GftReleaseServiceImpl.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: gftrelease.jsp  release.jsp
src/test/java/: LibraryTest.java
